:root {
  box-sizing: border-box;
  margin: 0;
}
body {
  display: flex;
  flex-direction: column;
  height: 100vh;
}
.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: 4px solid black;
}
.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 4fr);
  align-content: center;
  justify-content: center;
  margin: 1rem;
  column-gap: 1rem;
  row-gap: 1rem;
  align-content: center;
  grid-auto-flow: row;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid black;
  border-right: 4px solid black;
  border-bottom: 4px solid black;
  box-shadow: 4px 4px 4px black;
  border-radius: 0.5rem;
  padding: 2rem;
  line-height: 2rem;
}

.modal {
  border: 1px solid black;
  border-right: 4px solid black;
  border-bottom: 4px solid black;
  box-shadow: 4px 4px 4px black;
  border-radius: 0.5rem;
}

/* dialog::backdrop{

} */
